<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <!--    <android.opengl.GLSurfaceView-->
    <!--        android:id="@+id/cvCameraPreview"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->
    <com.dvhchuot.rnrecord.ui.CameraRecordGLSurfaceView
        android:id="@+id/myGLSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--    <com.capichi.recorder.rncamera.ui.CameraGLSurfaceView-->
    <!--        android:id="@+id/myGLSurfaceView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imv_record"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imv_gallery_select"
            android:layout_width="52dp"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_gallery_select" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imv_record">

        <ImageView
            android:id="@+id/imv_done"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_done"
            android:contentDescription="TODO" />

    </FrameLayout>

    <ImageView
        android:id="@+id/imv_close"
        android:layout_width="24dp"
        android:layout_height="88dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />


    <ImageView
        android:id="@+id/imv_flip_camera"
        android:layout_width="48dp"
        android:layout_height="88dp"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toStartOf="@+id/imv_flash"
        app:layout_constraintStart_toEndOf="@+id/imv_close"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_flip_camera" />

    <ImageView
        android:id="@+id/imv_flash"
        android:layout_width="48dp"
        android:layout_height="88dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_flash_off" />

    <ImageView
        android:id="@+id/imv_record"
        android:layout_width="76dp"
        android:layout_height="86dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:srcCompat="@drawable/ic_record" />

    <com.dvhchuot.rnrecord.ui.ProgressSectionsView
        android:id="@+id/progres_sections"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/imv_record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/spinner"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/myGLSurfaceView"
        app:layout_constraintEnd_toEndOf="@+id/myGLSurfaceView"
        app:layout_constraintStart_toStartOf="@+id/myGLSurfaceView"
        app:layout_constraintTop_toTopOf="@+id/myGLSurfaceView" />

    <!--    <FrameLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        android:background="@color/cardview_dark_background"-->
    <!--        android:alpha="0.75"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--    </FrameLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>
